# KeePass2Core

./: .gitignore  NetStd.sln  README.md
Docs/: History.txt
Docs/Chm/: default.css
DummyDatabases/: dummy databases pass phrase.txt  kdf-aes_cipher-chacha20.kdbx
Ext/: KeePass.exe.config  KeePass.iss
Ext/KeePassMsi/: KeePassMsi.sln  KeePassMsi.vdproj
Ext/XSL/: KDBX_Common.xsl
Kbdx2XmlConsole/: Kbdx2XmlConsole.csproj  Kdbx2XmlConsole.csproj  Program.cs
Kbdx2XmlConsole/DummyDatabases/: kdf-aes_cipher-aes.kdbx  kdf-argon2_cipher-aes.kdbx  kdf-argon2_cipher-chacha20.kdbx
KeePass/: KeePass.csproj  Program.cs
KeePass/App/: AppDefs.cs  AppHelp.cs  AppIcons.cs  AppPolicy.cs
KeePass/DataExchange/: CsvStreamReader.cs  CsvStreamReaderEx.cs  ExportUtil.cs  FileFormatPool.cs  FileFormatProvider.cs  GxiImporter.cs  GxiProfile.cs  ImportUtil.cs  Json.cs  KdbFile.cs  KdbManager.cs  PwExportInfo.cs
KeePass/Ecas/: EcasAction.cs  EcasActionProvider.cs  EcasActionType.cs  EcasCondition.cs  EcasConditionProvider.cs  EcasConditionType.cs  EcasContext.cs  EcasDefaultActionProvider.cs  EcasDefaultConditionProvider.cs  EcasDefaultEventProvider.cs  EcasEnum.cs  EcasEvent.cs  EcasEventProvider.cs  EcasEventType.cs  EcasParameter.cs  EcasPool.cs  EcasPropertyDictionary.cs  EcasSystemEvents.cs  EcasTrigger.cs  EcasTriggerSystem.cs  EcasUtil.cs  EcasValueType.cs  IEcasObject.cs  IEcasParameterized.cs
KeePass/Forms/: AboutForm.cs  AutoTypeCtxForm.cs  CharPickerForm.Designer.cs  CharPickerForm.cs  ColumnsForm.cs  CsvImportForm.cs  (+64 more)
KeePassLib/: KeePassLib.csproj  KeePassLibNetStd.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.cs  PwUuid.cs
KeePassLib/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedBinarySet.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs  VariantDictionary.cs
KeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  QualityEstimation.cs  SelfTest.cs
KeePassLib/Cryptography/Cipher/: ChaCha20Cipher.cs  ChaCha20Engine.cs  CipherPool.cs  CtrBlockCipher.cs  ICipherEngine.cs  Salsa20Cipher.cs  StandardAesEngine.cs
KeePassLib/Cryptography/Hash/: Blake2b.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  AesKdf.cs  Argon2Kdf.Core.cs  Argon2Kdf.cs  KdfEngine.cs  KdfParameters.cs  KdfPool.cs
KeePassLib/Cryptography/PasswordGenerator/: CharSetBasedGenerator.cs  CustomPwGenerator.cs  CustomPwGeneratorPool.cs  PatternBasedGenerator.cs  PwCharSet.cs  PwGenerator.cs  PwProfile.cs
KeePassLib/Delegates/: Handlers.cs
KeePassLib/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
KeePassLib/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
KeePassLib/Native/: ClipboardU.cs  NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
KeePassLib/Serialization/: BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  HmacBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  IocProperties.cs  IocPropertyInfo.cs  IocPropertyInfoPool.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs  OldFormatException.cs
KeePassLib/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPStringTableItem.cs  KPTranslation.cs  KPTranslationProperties.cs
KeePassLib/Utility/: AppLogEx.cs  GfxUtil.cs  MemUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  TimeUtil.cs  TypeOverridePool.cs  UrlUtil.cs  XmlUtilEx.cs
ShInstUtil/: ShInstUtil.cpp  ShInstUtil.h  ShInstUtil.rc
Translation/: DefaultText.xml
(+262 files in other folders)
