<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utility\MessageService.cs" />
    <Compile Remove="Utility\MonoWorkarounds.cs" />
    <Compile Remove="Translation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Translation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Translation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
  </ItemGroup>
</Project>